- name: temp
  hosts: localhost
  vars:
    list:
      - name: test1
        mane: test1a
      - name: test2
        mane: test2a
      - name: test3
        mane: test3a

  tasks:
    - name: temp
      template: 
        src: template.yml
        dest: /home/sinfiej/temp/template.yml

